//window.alert(`You are Hacked`)
//console.log(`Hey leave the page you are now hacked version 1`)

//document.getElementById("firstOne").textContent= "hello world";
//document.getElementById("first").textContent = "This is my first paragraph in javascript course";

// let fullName = "Arunalu Prabhatha";
// let myGpa = 3.009;
// let isStudent = true;

// document.getElementById("num1").textContent = `My name is ${fullName}`;
// document.getElementById(`num2`).textContent = `My GPA is ${myGpa}`;
// document.getElementById(`num3`).textContent = `Is student: ${isStudent}`

// let username;
// username = prompt("Enter your name");

// console.log(`Hello ${username}, welcome to the JavaScript course!`);

// let user;

// document.getElementById("sub").onclick = function() {
//     user = document.getElementById("name").value;
//     document.getElementById("myh1").textContent = `Hello ${user}`;
// }
// let input = window.prompt("Enter your text");
// input = Number(input);
// input = String(input)
// input = Boolean(input);
// console.log(input , typeof input);

// const PI = 3.142857142857143;
// let radius;
// let circumference;
 
// document.getElementById("sub").onclick = function() {
//     radius = document.getElementById("radius").value;
//     circumference = 2 * PI * radius;
//     document.getElementById("myh3").textContent = `Circumference is ${circumference}`;
// }

// let number =0;
// const increment = document.getElementById("inc");
// const reset = document.getElementById("res");   
// const decrement = document.getElementById("dec")

// increment.onclick = function(){
//     number++
//     document.getElementById("state").textContent = number;
    
// }
// reset.onclick = function(){
//     number = 0;
//     document.getElementById("state").textContent = number;
// }
// decrement.onclick = function(){
//     number--
//     document.getElementById("state").textContent = number;
// }
//  let x= 3.5;
//  let y = 2;
//  let z = 1;

// let result;
// result = Math.round(x); // 4
// result = Math.floor(3.7);
// result = Math.ceil(3.3)
// result = Math.pow(5,3)
// result = Math.sqrt(25);
// result  =  Math.sin(90 * Math.PI / 180);
// result  =  Math.cos(60 * Math.PI / 180);
// result  =  Math.tan(45 * Math.PI / 180);
//  result = Math.max(x,y,z);
// result = Math.sign(0.5)
// result = Math.abs(-5.5);
// result = Math.log(8)
// result = Math.trunc(3.3)
// result = Math.max(3, 5, 7, 2, 8);
// result = Math.min(3, 5, 7, 2, 8);
// console.log(result);
// let min = 1;
// let max = 6;
// let value;
// document.getElementById("dice").onclick = function (){
//     value = Math.ceil(Math.random()*(max -min) + min);
//     document.getElementById("result").textContent = value;

// }
// const age = document.getElementById("myinput")
// const button = document.getElementById("mybutton")
// const result = document.getElementById("myp")

// button.onclick = function() {
//     let userAge = Number(age.value);
//     if (userAge < 18) {
//         result.textContent = "You are a minor.";
//     } else if (userAge >= 18 && userAge < 65) {
//         result.textContent = "You are an adult.";
//     } else {
//         result.textContent = "You are a senior citizen.";
//     }
// }

// const subbtn = document.getElementById("subscribebtn");
// const visabtn = document.getElementById("visabtn");
// const masterbtn = document.getElementById("masterbtn");
// const paypalbtn = document.getElementById("paypalbtn");
// const submitbtn = document.getElementById("submitbtn");
// const sub = document.getElementById("message-1");
// const pay = document.getElementById("message-2");

// submitbtn.onclick = function(){
//     if(subbtn.checked){
//         sub.textContent = "You are subscribed the Service!";
//     }else{
//         sub.textContent = "You are not subscribe our Service!";
//     }
//     if(visabtn.checked){
//         pay.textContent = "You have selected Visa Card as your payment method.";
//     }else if(masterbtn.checked){
//         pay.textContent = "You have selected Master Card as your payment method.";
//     }else if(paypalbtn.checked){
//         pay.textContent = "You have selected Paypal as your payment method.";
//     }else{
//         pay.textContent = "You have not selected any payment method.";
//     }

// }
// let marks = 15;
// let grade;

// switch(true){
//     case marks>=90 :
//         grade = "A";
//         break;
//     case marks < 90 && marks >= 80 :
//         grade = "B";
//         break;
//     case marks<80 && marks >=60 :
//         grade = "C";
//         break;
//     case marks<60 && marks >=35 :
//         grade = "S";
//         break;
//     default:
//         grade = "F";
//         break;
// }
// console.log(`Your grade is ${grade}`);
// let name = "Arunalu Prabhatha";
// console.log(name.charAt(3)); // Length of the string
// console.log(name.indexOf("a"))
// console.log(name.lastIndexOf("a"));
// console.log(name.length);
// console.log(name.trim())
// console.log(name.toUpperCase());
// console.log(name.toLowerCase());
// console.log(name.repeat(3))
// console.log(name.startsWith("A_0"))
// console.log(name.endsWith("tha"));
// console.log(name.includes("bha"))
// console.log(name.replaceAll("a","A"))
// console.log(name.padStart(20,"*"))
// console.log(name.padEnd(25,"*"))
// -----String Slicing-----
// const name = "Arunalu Prabhatha"

// console.log(`first Name : ${name.slice(0,name.indexOf(" "))} Last Name : ${name.slice(name.indexOf(" ") + 1)}`);

// -----Method Chaining-----

// let name = window.prompt("Enter your name: ")

// let firstCharacter = name.charAt(0)
// let capitalfirst = firstCharacter.toUpperCase()
// let restOfName = name.slice(1)
// let restname = restOfName.toLowerCase()

// let finalName = capitalfirst + restname

// console.log(`Your name is: ${finalName}`);
//Logical Operaters

// let temp = 1000

// if (temp > 0 && temp <= 30) {
//     console.log(`Good temperature`)
// }else{
//     console.log(`Bad temperature`)

// }
// if (temp < 0 || temp >= 30) {
//     console.log(`Bad temperature`)
// }else{
//     console.log(`Good temperature`)

// }
// let isStudent = true

// if (isStudent){
//     console.log(`Please Login to the system`)
// }else{
//     console.log(`Please Register to the system`)
// }
// let number = 5

// if(number != '5'){
//     console.log("The Number is not 5")
// }else{
//     console.log("The Number is really 5")

// }
// let num = 5

// if(num == '5'){
//     console.log("The Number is  5")
// }else{
//     console.log("The Number is Not 5")

// }

// ===/!== check the type of the value
// ==/!= check the value only not the type 
// let name ="";

// while(name === "") {
//     name = window.prompt("please Enter your name")
// }

// let name ;

// do{
//      name = window.prompt("Please enter your name ")
// }while(name === "" || name === null);

// console.log("Hello " + name);
for(let i = 0 ; i<11; i+=2){
//     if(i === 6) continue;
//     console.log(i)
// }
// let name = window.prompt("What is your name?");
// let age = Number(window.prompt("What is your age?"));

// function greetUser(name, age) {
//   console.log(`Hello ${age}, you are ${name} years old!`);
// }
// greetUser(age , name);

// function checkEmail(email) {
//     return email.includes('@') && email.includes('.');
// }
//  if(checkEmail(window.prompt("Enter your Email : "))){
//     window.alert("Entered Email is a valid one");
//  }else{
//     window.alert("Entered Email is not a valid one");
//  }
let min = 1;
// let max = 100;

// const number = Math.ceil(Math.random()*(max - min) + min)

// let isTrue = false
// let attempts = 0

// while (!isTrue) {
//     let guess  =  window.prompt(`Guess a number between ${min} and ${max}`);
//     guess = Number(guess);
//     attempts++;

//     if (isNaN(guess)) {
//         window.alert("Please enter a valid number.");
        
//     }else if(guess < min || guess > max) {
//         window.alert(`Please enter a number between ${min} and ${max}.`);
//     }else{
//         if (guess === number) {
//             alert("Congratulations! You guessed the number in " + attempts + " attempts!");
//             isTrue = true;
//         } else if (guess < number) {
//             alert("Too low! Try again.");
//         } else {
//             alert("Too high! Try again.");
//         }
//     }
// }
// local scope and the global scope of a variable 
const value = document.getElementById('inputValue');
// const celVal = document.getElementById("cel")
// const fahVal = document.getElementById("fah");
// const convert = document.getElementById("convertButton");
// const result = document.getElementById("result");
// let temp;

// convert.onclick = function() {
//     temp = parseFloat(value.value);
//     if (isNaN(temp)) {
//         result.innerHTML = "Please enter a valid number.";
//         return;
//     }
    
//     if (celVal.checked) {
//         let fahrenheit = (temp * 9/5) + 32;
//         result.textContent = `${temp}째C is equal to ${fahrenheit.toFixed(2)}째F`;
//     } else if (fahVal.checked) {
//         let celsius = (temp - 32) * 5/9;
//         result.textContent = `${temp}째F is equal to ${celsius.toFixed(2)}째C`;
//     } else {
//         result.textContent = "Please select a conversion type.";
//     }
// }
let fruits = ["Apple", "Banana", "Cherry", "Date", "Elderberry"];


// fruits.push("Mango")
// fruits.pop()
// fruits.unshift("Tamarind")
// fruits.shift()
// console.log(fruits.length)
// fruits.sort()
// fruits.sort().reverse()
// console.log(fruits.indexOf("Cherry"))

// console.log(fruits)

// for(let i = 0;i<fruits.length;i++){
//     console.log(fruits[i]);
// }
// //---Enhance LOOP---
// for(let fruit of fruits){
//     console.log(fruit);
// }
// spread operator

//let numbers = [1, 2, 3, 4, 5];

//console.log(Math.max(...numbers)); // Output: 5

// let username = "Arunalu Prabhatha";
// let usernameletters = [...username];
// console.log(usernameletters);
// let newusername = [...username].join("-")
// console.log(newusername)
// let fruits = ["apple", "banana", "cherry"];
// let vegetables = ["carrot", "broccoli", "spinach"];
// let food = [...fruits, ...vegetables,"egg", "cheese"];
// console.log(food);

// rest parameters

// let  food1 = "soya"
// let  food2 = "chili"
// let  food3 = "peanuts"
//  function foods(...foods) {
//     for (let food of foods) {
//         console.log(food);
//     }
//  }
//  foods(food1, food2, food3)

// function average(...numbers) {
//     let sum = 0
//     for(let number of numbers) {
//         sum += number;
//     }
//     return sum / numbers.length;
// }

// console.log(average(10, 20, 30, 40, 50)); // Output: 30
// function combineStr(...strings) {
//     return strings.join(" ");
// }
// console.log(combineStr("Hello" , "I" , "am" , "from" , "Sri Lanka"));
function RandomPasswordGenerator(includeLowercase, includeUppercase, includeNummbers, includeSymbols, length) {
//     let password = ""
//     const lowercase = "abcdefghijklmnopqrstuvwxyz"
//     const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
//     const numbers = "0123456789"
//     const symbols = "!@#$%^&*()" 

//     let allowedChars = ""
//     allowedChars += includeLowercase ? lowercase : ""
//     allowedChars += includeUppercase ? uppercase : ""
//     allowedChars += includeNummbers ? numbers : ""
//     allowedChars += includeSymbols ? symbols : ""

//     if (length === 0) {    
//         console.log("Password length should be at least 1 character long")
//     }else if(length > 1){
//         for(let i = 0 ;i<length; i++){
//             const randomIndex = Math.floor(Math.random() * allowedChars.length)
//             password += allowedChars.charAt(randomIndex)
        
//         }
//         return password
    
//     }
// }

// const length= 9
// const includeLowercase = true
// const includeUppercase = true
// const includeNummbers = true
// const includeSymbols = true

// console.log(RandomPasswordGenerator(includeLowercase, includeUppercase, includeNummbers, includeSymbols, length))
// let nembers = [1,2,3,4,5]

// function double(element , index , array) {
//     array[index] = element * 2;
// }

// nembers.forEach(double)

// function display(element){
//     console.log(element)
// }
// nembers.forEach(display)

// function sum(callback,a,b){
//     let result = a+b;
//     callback(result)
// }
// function display(value){
//     console.log(value)
// }
// sum(display,5,4)
// function hello(callback){
//     console.log("hello")
//     callback()
// }
// function bye(){
//     console.log("bye")
// }
// hello(bye)
// const numbers = [1,2,3,4,5]


// function square(element) {
//     return Math.pow(element,2)
// }

// const squareNum =numbers.map(square)
// console.log(squareNum)
// const dates = ["2022-04-24","2022-04-25","2022-04-26"]

// function formateDates(day){
//     const parts = day.split("-")
//     return `${parts[1]}/${parts[2]}/${parts[0]}`

// }
// const newArray = dates.map(formateDates)
// console.log(newArray)
// const words = ["spray", "limit", "elite", "exuberant", "destruction", "present"]
// function capitalize(element){
//     return element.charAt(0).toUpperCase() + element.slice(1).toLowerCase()
// }
// const newWords = words.map(capitalize)
// console.log(newWords)

// Filter function

// const numbers = [1,2,3,4,5,6,7,8,9,10]

// function isEven(element){
//     return element % 2 === 0
// }
// const evenNumbers = numbers.filter(isEven)
// console.log(evenNumbers)

// const words = ["sponge", "limit", "elite", "exuberant", "destruction", "present"]

// function isLongerThanFive(element){
//     return element.length > 5
// }
// const longWords = words.filter(isLongerThanFive)
// console.log(longWords)
// Reduce function
// const numbers  = [5,7,3,6,9,1,8,5,4,2]

// function sum(accumulator,element) {
//     return accumulator + element
// }

// const result = numbers.reduce(sum)
// console.log(result)

// function findMax(accumulator,element) {
//     if (element > accumulator) {
//         return element
//     } else {
//         return accumulator
//     }
// }

// const max = numbers.reduce(findMax)
// console.log(max)

//function expression 

// let square = function(element) {
//     return Math.pow(element,2)

// }

// console.log(square(5))

// const numbers = [5,7,3,6,9,1,8,5,4,2]

// const result = numbers.map( function(element) {
//     return Math.pow(element,2)

// })
// console.log(result)

// function expression is use the function as a variable or a value .
// it is use to pass the function as a argument to another function. it is use to return